import React from "react";

const BurgerMenuIcon = () => {
  return (
    <svg
      width="30"
      height="30"
      viewBox="0 0 30 30"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M1.07143 7.81873H28.9286C29.5203 7.81873 30 7.39902 30 6.88123V4.53748C30 4.01968 29.5203 3.59998 28.9286 3.59998H1.07143C0.479665 3.59998 0 4.01968 0 4.53748V6.88123C0 7.39902 0.479665 7.81873 1.07143 7.81873ZM1.07143 17.1937H28.9286C29.5203 17.1937 30 16.774 30 16.2562V13.9125C30 13.3947 29.5203 12.975 28.9286 12.975H1.07143C0.479665 12.975 0 13.3947 0 13.9125V16.2562C0 16.774 0.479665 17.1937 1.07143 17.1937ZM1.07143 26.5687H28.9286C29.5203 26.5687 30 26.149 30 25.6312V23.2875C30 22.7697 29.5203 22.35 28.9286 22.35H1.07143C0.479665 22.35 0 22.7697 0 23.2875V25.6312C0 26.149 0.479665 26.5687 1.07143 26.5687Z"
        fill="white"
      />
    </svg>
  );
};

export default BurgerMenuIcon;
