import React from "react";

const WineBoxIcon = () => {
  return (
    <svg
      width="30"
      height="28"
      viewBox="0 0 30 28"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0)">
        <path
          d="M19.9547 13.9999C19.1625 13.9999 18.4172 13.5078 18.014 12.7203L15 6.89057L11.9906 12.7203C11.5828 13.5132 10.8375 14.0054 10.0453 14.0054C9.83435 14.0054 9.62341 13.9726 9.42184 13.9015L2.99997 11.7578V21.4921C2.99997 22.296 3.46872 22.996 4.13434 23.1874L14.2687 26.146C14.7468 26.2828 15.2484 26.2828 15.7218 26.146L25.8656 23.1874C26.5312 22.9906 27 22.2906 27 21.4921V11.7578L20.5781 13.896C20.3765 13.9671 20.1656 13.9999 19.9547 13.9999ZM29.9203 7.86401L27.5062 2.24213C27.3609 1.90307 27.0468 1.7062 26.7234 1.75541L15 3.49995L19.2984 11.8179C19.4765 12.1624 19.8328 12.3265 20.1656 12.2171L29.4422 9.12729C29.9062 8.9687 30.1312 8.36713 29.9203 7.86401V7.86401ZM2.49372 2.24213L0.0796574 7.86401C-0.135968 8.36713 0.0937199 8.9687 0.553095 9.12182L9.82966 12.2117C10.1625 12.321 10.5187 12.157 10.6968 11.8124L15 3.49995L3.27185 1.75541C2.94841 1.71166 2.63903 1.90307 2.49372 2.24213V2.24213Z"
          fill="white"
        />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect width="30" height="28" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default WineBoxIcon;
